module include_libc_aio_h {
    header "include/libc/aio.h"
    export *
}
module include_libc_alloca_h {
    header "include/libc/alloca.h"
    export *
}
module include_libc_ar_h {
    header "include/libc/ar.h"
    export *
}
module include_libc_arpa_ftp_h {
    header "include/libc/arpa/ftp.h"
    export *
}
module include_libc_arpa_inet_h {
    header "include/libc/arpa/inet.h"
    export *
}
module include_libc_arpa_nameser_h {
    header "include/libc/arpa/nameser.h"
    export *
}
module include_libc_arpa_nameser_compat_h {
    header "include/libc/arpa/nameser_compat.h"
    export *
}
module include_libc_arpa_telnet_h {
    header "include/libc/arpa/telnet.h"
    export *
}
module include_libc_arpa_tftp_h {
    header "include/libc/arpa/tftp.h"
    export *
}
module include_libc_assert_h {
    textual header "include/libc/assert.h"
    export *
}
module include_libc_byteswap_h {
    header "include/libc/byteswap.h"
    export *
}
module include_libc_complex_h {
    header "include/libc/complex.h"
    textual header "include/libcxx/complex.h"
    export *
}
module include_libc_cpio_h {
    header "include/libc/cpio.h"
    export *
}
module include_libc_crypt_h {
    header "include/libc/crypt.h"
    export *
}
module include_libc_ctype_h {
    header "include/libc/ctype.h"
    textual header "include/compat/ctype.h"
    textual header "include/libcxx/ctype.h"
    export *
}
module include_libc_dirent_h {
    header "include/libc/dirent.h"
    export *
}
module include_libc_dlfcn_h {
    header "include/libc/dlfcn.h"
    export *
}
module include_libc_elf_h {
    header "include/libc/elf.h"
    export *
}
module include_libc_endian_h {
    header "include/libc/endian.h"
    export *
}
module include_libc_err_h {
    header "include/libc/err.h"
    export *
}
module include_libc_errno_h {
    header "include/libc/errno.h"
    textual header "include/libcxx/errno.h"
    export *
}
module include_libc_fcntl_h {
    header "include/libc/fcntl.h"
    export *
}
module include_libc_features_h {
    header "include/libc/features.h"
    export *
}
module include_libc_fenv_h {
    header "include/libc/fenv.h"
    export *
}
module include_libc_float_h {
    header "include/libc/float.h"
    textual header "include/libcxx/float.h"
    export *
}
module include_libc_fmtmsg_h {
    header "include/libc/fmtmsg.h"
    export *
}
module include_libc_fnmatch_h {
    header "include/libc/fnmatch.h"
    export *
}
module include_libc_ftw_h {
    header "include/libc/ftw.h"
    export *
}
module include_libc_getopt_h {
    header "include/libc/getopt.h"
    export *
}
module include_libc_glob_h {
    header "include/libc/glob.h"
    export *
}
module include_libc_grp_h {
    header "include/libc/grp.h"
    export *
}
module include_libc_iconv_h {
    header "include/libc/iconv.h"
    export *
}
module include_libc_ifaddrs_h {
    header "include/libc/ifaddrs.h"
    export *
}
module include_libc_inttypes_h {
    header "include/libc/inttypes.h"
    textual header "include/libcxx/inttypes.h"
    export *
}
module include_libc_iso646_h {
    header "include/libc/iso646.h"
    export *
}
module include_libc_langinfo_h {
    header "include/libc/langinfo.h"
    export *
}
module include_libc_lastlog_h {
    header "include/libc/lastlog.h"
    export *
}
module include_libc_libgen_h {
    header "include/libc/libgen.h"
    export *
}
module include_libc_libintl_h {
    header "include/libc/libintl.h"
    export *
}
module include_libc_limits_h {
    header "include/libc/limits.h"
    textual header "include/libcxx/limits.h"
    export *
}
module include_libc_link_h {
    header "include/libc/link.h"
    export *
}
module include_libc_locale_h {
    header "include/libc/locale.h"
    textual header "include/libcxx/locale.h"
    export *
}
module include_libc_malloc_h {
    header "include/libc/malloc.h"
    textual header "include/compat/malloc.h"
    export *
}
module include_libc_math_h {
    header "include/libc/math.h"
    textual header "include/compat/math.h"
    textual header "include/libcxx/math.h"
    export *
}
module include_libc_memory_h {
    header "include/libc/memory.h"
    export *
}
module include_libc_mntent_h {
    header "include/libc/mntent.h"
    export *
}
module include_libc_monetary_h {
    header "include/libc/monetary.h"
    export *
}
module include_libc_mqueue_h {
    header "include/libc/mqueue.h"
    export *
}
module include_libc_net_ethernet_h {
    header "include/libc/net/ethernet.h"
    export *
}
module include_libc_net_if_h {
    header "include/libc/net/if.h"
    export *
}
module include_libc_net_if_arp_h {
    header "include/libc/net/if_arp.h"
    export *
}
module include_libc_net_route_h {
    header "include/libc/net/route.h"
    export *
}
module include_libc_netdb_h {
    header "include/libc/netdb.h"
    textual header "include/compat/netdb.h"
    export *
}
module include_libc_netinet_ether_h {
    header "include/libc/netinet/ether.h"
    export *
}
module include_libc_netinet_icmp6_h {
    header "include/libc/netinet/icmp6.h"
    export *
}
module include_libc_netinet_if_ether_h {
    header "include/libc/netinet/if_ether.h"
    export *
}
module include_libc_netinet_igmp_h {
    header "include/libc/netinet/igmp.h"
    export *
}
module include_libc_netinet_in_h {
    header "include/libc/netinet/in.h"
    export *
}
module include_libc_netinet_in_systm_h {
    header "include/libc/netinet/in_systm.h"
    export *
}
module include_libc_netinet_ip_h {
    header "include/libc/netinet/ip.h"
    export *
}
module include_libc_netinet_ip6_h {
    header "include/libc/netinet/ip6.h"
    export *
}
module include_libc_netinet_ip_icmp_h {
    header "include/libc/netinet/ip_icmp.h"
    export *
}
module include_libc_netinet_tcp_h {
    header "include/libc/netinet/tcp.h"
    export *
}
module include_libc_netinet_udp_h {
    header "include/libc/netinet/udp.h"
    export *
}
module include_libc_netinet6_in6_h {
    header "include/libc/netinet6/in6.h"
    export *
}
module include_libc_netpacket_packet_h {
    header "include/libc/netpacket/packet.h"
    export *
}
module include_libc_nl_types_h {
    header "include/libc/nl_types.h"
    export *
}
module include_libc_paths_h {
    header "include/libc/paths.h"
    export *
}
module include_libc_poll_h {
    header "include/libc/poll.h"
    export *
}
module include_libc_pthread_h {
    header "include/libc/pthread.h"
    export *
}
module include_libc_pty_h {
    header "include/libc/pty.h"
    export *
}
module include_libc_pwd_h {
    header "include/libc/pwd.h"
    export *
}
module include_libc_regex_h {
    header "include/libc/regex.h"
    export *
}
module include_libc_resolv_h {
    header "include/libc/resolv.h"
    export *
}
module include_libc_sched_h {
    header "include/libc/sched.h"
    export *
}
module include_libc_scsi_scsi_h {
    header "include/libc/scsi/scsi.h"
    export *
}
module include_libc_scsi_scsi_ioctl_h {
    header "include/libc/scsi/scsi_ioctl.h"
    export *
}
module include_libc_scsi_sg_h {
    header "include/libc/scsi/sg.h"
    export *
}
module include_libc_search_h {
    header "include/libc/search.h"
    export *
}
module include_libc_semaphore_h {
    header "include/libc/semaphore.h"
    export *
}
module include_libc_setjmp_h {
    header "include/libc/setjmp.h"
    textual header "include/libcxx/setjmp.h"
    export *
}
module include_libc_shadow_h {
    header "include/libc/shadow.h"
    export *
}
module include_libc_signal_h {
    header "include/libc/signal.h"
    export *
}
module include_libc_spawn_h {
    header "include/libc/spawn.h"
    export *
}
module include_libc_stdalign_h {
    header "include/libc/stdalign.h"
    export *
}
module include_libc_stdarg_h {
    header "include/libc/stdarg.h"
    header "include/compat/stdarg.h"
    export *
}
module include_libc_stdbool_h {
    header "include/libc/stdbool.h"
    textual header "include/libcxx/stdbool.h"
    export *
}
module include_libc_stdc_predef_h {
    header "include/libc/stdc-predef.h"
    export *
}
module include_libc_stddef_h {
    header "include/libc/stddef.h"
    textual header "include/libcxx/stddef.h"
    export *
}
module include_libc_stdint_h {
    header "include/libc/stdint.h"
    textual header "include/libcxx/stdint.h"
    export *
}
module include_libc_stdio_h {
    header "include/libc/stdio.h"
    textual header "include/libcxx/stdio.h"
    export *
}
module include_libc_stdio_ext_h {
    header "include/libc/stdio_ext.h"
    export *
}
module include_libc_stdlib_h {
    header "include/libc/stdlib.h"
    textual header "include/compat/stdlib.h"
    header "include/libcxx/stdlib.h"
    export *
}
module include_libc_stdnoreturn_h {
    header "include/libc/stdnoreturn.h"
    export *
}
module include_libc_string_h {
    header "include/libc/string.h"
    textual header "include/compat/string.h"
    textual header "include/libcxx/string.h"
    export *
}
module include_libc_strings_h {
    header "include/libc/strings.h"
    export *
}
module include_libc_stropts_h {
    header "include/libc/stropts.h"
    export *
}
module include_libc_sys_acct_h {
    header "include/libc/sys/acct.h"
    export *
}
module include_libc_sys_auxv_h {
    header "include/libc/sys/auxv.h"
    export *
}
module include_libc_sys_cachectl_h {
    header "include/libc/sys/cachectl.h"
    export *
}
module include_libc_sys_dir_h {
    header "include/libc/sys/dir.h"
    export *
}
module include_libc_sys_epoll_h {
    header "include/libc/sys/epoll.h"
    export *
}
module include_libc_sys_errno_h {
    header "include/libc/sys/errno.h"
    export *
}
module include_libc_sys_eventfd_h {
    header "include/libc/sys/eventfd.h"
    export *
}
module include_libc_sys_fanotify_h {
    header "include/libc/sys/fanotify.h"
    export *
}
module include_libc_sys_fcntl_h {
    header "include/libc/sys/fcntl.h"
    export *
}
module include_libc_sys_file_h {
    header "include/libc/sys/file.h"
    export *
}
module include_libc_sys_fsuid_h {
    header "include/libc/sys/fsuid.h"
    export *
}
module include_libc_sys_inotify_h {
    header "include/libc/sys/inotify.h"
    export *
}
module include_libc_sys_io_h {
    header "include/libc/sys/io.h"
    export *
}
module include_libc_sys_ioctl_h {
    header "include/libc/sys/ioctl.h"
    export *
}
module include_libc_sys_ipc_h {
    header "include/libc/sys/ipc.h"
    export *
}
module include_libc_sys_kd_h {
    header "include/libc/sys/kd.h"
    export *
}
module include_libc_sys_klog_h {
    header "include/libc/sys/klog.h"
    export *
}
module include_libc_sys_mman_h {
    header "include/libc/sys/mman.h"
    export *
}
module include_libc_sys_mount_h {
    header "include/libc/sys/mount.h"
    export *
}
module include_libc_sys_msg_h {
    header "include/libc/sys/msg.h"
    export *
}
module include_libc_sys_mtio_h {
    header "include/libc/sys/mtio.h"
    export *
}
module include_libc_sys_param_h {
    header "include/libc/sys/param.h"
    export *
}
module include_libc_sys_personality_h {
    header "include/libc/sys/personality.h"
    export *
}
module include_libc_sys_poll_h {
    header "include/libc/sys/poll.h"
    export *
}
module include_libc_sys_prctl_h {
    header "include/libc/sys/prctl.h"
    export *
}
module include_libc_sys_procfs_h {
    header "include/libc/sys/procfs.h"
    export *
}
module include_libc_sys_ptrace_h {
    header "include/libc/sys/ptrace.h"
    export *
}
module include_libc_sys_quota_h {
    header "include/libc/sys/quota.h"
    export *
}
module include_libc_sys_reboot_h {
    header "include/libc/sys/reboot.h"
    export *
}
module include_libc_sys_reg_h {
    header "include/libc/sys/reg.h"
    export *
}
module include_libc_sys_resource_h {
    header "include/libc/sys/resource.h"
    export *
}
module include_libc_sys_select_h {
    header "include/libc/sys/select.h"
    export *
}
module include_libc_sys_sem_h {
    header "include/libc/sys/sem.h"
    export *
}
module include_libc_sys_sendfile_h {
    header "include/libc/sys/sendfile.h"
    export *
}
module include_libc_sys_shm_h {
    header "include/libc/sys/shm.h"
    export *
}
module include_libc_sys_signal_h {
    header "include/libc/sys/signal.h"
    export *
}
module include_libc_sys_signalfd_h {
    header "include/libc/sys/signalfd.h"
    export *
}
module include_libc_sys_socket_h {
    header "include/libc/sys/socket.h"
    export *
}
module include_libc_sys_soundcard_h {
    header "include/libc/sys/soundcard.h"
    export *
}
module include_libc_sys_stat_h {
    header "include/libc/sys/stat.h"
    export *
}
module include_libc_sys_statfs_h {
    header "include/libc/sys/statfs.h"
    export *
}
module include_libc_sys_statvfs_h {
    header "include/libc/sys/statvfs.h"
    export *
}
module include_libc_sys_stropts_h {
    header "include/libc/sys/stropts.h"
    export *
}
module include_libc_sys_swap_h {
    header "include/libc/sys/swap.h"
    export *
}
module include_libc_sys_syscall_h {
    header "include/libc/sys/syscall.h"
    export *
}
module include_libc_sys_sysinfo_h {
    header "include/libc/sys/sysinfo.h"
    export *
}
module include_libc_sys_syslog_h {
    header "include/libc/sys/syslog.h"
    export *
}
module include_libc_sys_sysmacros_h {
    header "include/libc/sys/sysmacros.h"
    export *
}
module include_libc_sys_termios_h {
    header "include/libc/sys/termios.h"
    export *
}
module include_libc_sys_time_h {
    header "include/libc/sys/time.h"
    export *
}
module include_libc_sys_timeb_h {
    header "include/libc/sys/timeb.h"
    export *
}
module include_libc_sys_timerfd_h {
    header "include/libc/sys/timerfd.h"
    export *
}
module include_libc_sys_times_h {
    header "include/libc/sys/times.h"
    export *
}
module include_libc_sys_timex_h {
    header "include/libc/sys/timex.h"
    export *
}
module include_libc_sys_ttydefaults_h {
    header "include/libc/sys/ttydefaults.h"
    export *
}
module include_libc_sys_types_h {
    header "include/libc/sys/types.h"
    export *
}
module include_libc_sys_ucontext_h {
    header "include/libc/sys/ucontext.h"
    export *
}
module include_libc_sys_uio_h {
    header "include/libc/sys/uio.h"
    export *
}
module include_libc_sys_un_h {
    header "include/libc/sys/un.h"
    export *
}
module include_libc_sys_user_h {
    header "include/libc/sys/user.h"
    export *
}
module include_libc_sys_utsname_h {
    header "include/libc/sys/utsname.h"
    export *
}
module include_libc_sys_vfs_h {
    header "include/libc/sys/vfs.h"
    export *
}
module include_libc_sys_vt_h {
    header "include/libc/sys/vt.h"
    export *
}
module include_libc_sys_wait_h {
    header "include/libc/sys/wait.h"
    export *
}
module include_libc_sys_xattr_h {
    header "include/libc/sys/xattr.h"
    export *
}
module include_libc_syscall_h {
    header "include/libc/syscall.h"
    export *
}
module include_libc_sysexits_h {
    header "include/libc/sysexits.h"
    export *
}
module include_libc_syslog_h {
    header "include/libc/syslog.h"
    export *
}
module include_libc_tar_h {
    header "include/libc/tar.h"
    export *
}
module include_libc_termios_h {
    header "include/libc/termios.h"
    export *
}
module include_libc_tgmath_h {
    header "include/libc/tgmath.h"
    textual header "include/libcxx/tgmath.h"
    export *
}
module include_libc_threads_h {
    header "include/libc/threads.h"
    export *
}
module include_libc_time_h {
    header "include/libc/time.h"
    textual header "include/compat/time.h"
    export *
}
module include_libc_uchar_h {
    header "include/libc/uchar.h"
    export *
}
module include_libc_ucontext_h {
    header "include/libc/ucontext.h"
    export *
}
module include_libc_ulimit_h {
    header "include/libc/ulimit.h"
    export *
}
module include_libc_unistd_h {
    header "include/libc/unistd.h"
    export *
}
module include_libc_utime_h {
    header "include/libc/utime.h"
    export *
}
module include_libc_utmp_h {
    header "include/libc/utmp.h"
    export *
}
module include_libc_utmpx_h {
    header "include/libc/utmpx.h"
    export *
}
module include_libc_values_h {
    header "include/libc/values.h"
    export *
}
module include_libc_wait_h {
    header "include/libc/wait.h"
    export *
}
module include_libc_wchar_h {
    header "include/libc/wchar.h"
    textual header "include/compat/wchar.h"
    textual header "include/libcxx/wchar.h"
    export *
}
module include_libc_wctype_h {
    header "include/libc/wctype.h"
    textual header "include/compat/wctype.h"
    textual header "include/libcxx/wctype.h"
    export *
}
module include_libc_wordexp_h {
    header "include/libc/wordexp.h"
    export *
}
module include_compat_sys_socketvar_h {
    header "include/compat/sys/socketvar.h"
    export *
}
module include_compat_sys_stat_h {
    header "include/compat/sys/stat.h"
    export *
}
module include_compat_sys_sysctl_h {
    header "include/compat/sys/sysctl.h"
    export *
}
module include_compat_sys_timeb_h {
    header "include/compat/sys/timeb.h"
    export *
}
module include_compat_sys_unistd_h {
    header "include/compat/sys/unistd.h"
    export *
}
module include_compat_xlocale_h {
    header "include/compat/xlocale.h"
    export *
}
module local_include_a2ofont_h {
    header "local/include/a2ofont.h"
    export *
}
module local_include_asl_h {
    header "local/include/asl.h"
    export *
}
module local_include_AssertMacros_h {
    header "local/include/AssertMacros.h"
    export *
}
module local_include_Availability_h {
    header "local/include/Availability.h"
    header "local/include/AvailabilityInternal.h"
    header "local/include/AvailabilityMacros.h"
    export *
}
module local_include_checkint_h {
    header "local/include/checkint.h"
    export *
}
module local_include_ConditionalMacros_h {
    header "local/include/ConditionalMacros.h"
    export *
}
module local_include_copyfile_h {
    header "local/include/copyfile.h"
    export *
}
module local_include_libkern__OSByteOrder_h {
    header "local/include/libkern/_OSByteOrder.h"
    export *
}
module local_include_libkern_machine_OSByteOrder_h {
    header "local/include/libkern/machine/OSByteOrder.h"
    export *
}
module local_include_libkern_OSAtomic_h {
    header "local/include/libkern/OSAtomic.h"
    export *
}
module local_include_libkern_OSByteOrder_h {
    header "local/include/libkern/OSByteOrder.h"
    export *
}
module local_include_mach_boolean_h {
    header "local/include/mach/boolean.h"
    export *
}
module local_include_mach_mach_time_h {
    header "local/include/mach/mach_time.h"
    export *
}
module local_include_mach_mach_types_h {
    header "local/include/mach/mach_types.h"
    export *
}
module local_include_mach_machine_boolean_h {
    header "local/include/mach/machine/boolean.h"
    export *
}
module local_include_mach_machine_vm_types_h {
    header "local/include/mach/machine/vm_types.h"
    export *
}
module local_include_mach_port_h {
    header "local/include/mach/port.h"
    export *
}
module local_include_machine__default_types_h {
    header "local/include/machine/_default_types.h"
    export *
}
module local_include_machine__types_h {
    header "local/include/machine/_types.h"
    export *
}
module local_include_MacTypes_h {
    header "local/include/MacTypes.h"
    export *
}
module local_include_malloc_malloc_h {
    header "local/include/malloc/malloc.h"
    export *
}
module local_include_os_base_h {
    header "local/include/os/base.h"
    export *
}
module local_include_os_object_h {
    header "local/include/os/object.h"
    export *
}
module local_include_sqlite3_h {
    header "local/include/sqlite3.h"
    export *
}
module local_include_sqlite3ext_h {
    header "local/include/sqlite3ext.h"
    export *
}
module local_include_sys__posix_availability_h {
    export *
}
module local_include_sys__pthread__pthread_types_h {
    header "local/include/sys/_pthread/_pthread_types.h"
    export *
}
module local_include_sys__types__mach_port_t_h {
    header "local/include/sys/_types/_mach_port_t.h"
    export *
}
module local_include_sys__types_h {
    header "local/include/sys/_types.h"
    export *
}
module local_include_sys_cdefs_h {
    textual header "local/include/sys/cdefs.h"
    textual header "local/include/sys/_symbol_aliasing.h"
    textual header "local/include/sys/_posix_availability.h"
    export *
}
module local_include_sys_event_h {
    header "local/include/sys/event.h"
    export *
}
module local_include_sys_queue_h {
    header "local/include/sys/queue.h"
    export *
}
module local_include_TargetConditionals_h {
    header "local/include/TargetConditionals.h"
    export *
}
